SECRET_KEY='django-insecure-m94gq@v6mi)n!$))w26zw$-%m7jl0%$t%u)y6#7261-2n(0$w+'
DEBUG=True
DB_NAME='name'
DB_USER='geejay'
DB_PASSWORD='jayngabo'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

